// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Buf Lint Once",
      "type": "shell",
      "command": "buf lint",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
